acl localnet src 192.168.0.0/16
acl PURGE        method PURGE

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow PURGE localhost
http_access allow localhost
http_access allow localnet
http_access deny all

http_port 8000
http_port 8001 intercept
coredump_dir /var/spool/squid

forwarded_for off
request_header_access Referer deny all
request_header_access X-Forwarded-For deny all
request_header_access Via deny all
visible_hostname unknown

fqdncache_size 4096
ipcache_size 4096
ipcache_low 90
ipcache_high 95

cache_mem 4096 MB
maximum_object_size 128 MB
cache_swap_low 90
cache_swap_high 95
maximum_object_size_in_memory 128 MB
memory_pools on

cache_dir ufs /var/spool/squid 102400 32 256

refresh_pattern -i .(gif|png|jpg|jpeg|ico|webp|webm|avi|wav|mp3|mp4|mpeg|swf|flv|x-flv|js|css|shtml)$ 525600	100%	525600 override-expire override-lastmod ignore-reload ignore-reload ignore-no-cache  ignore-private
refresh_pattern .	525600	100%	525600

shutdown_lifetime 1 seconds
cachemgr_passwd taishi offline_toggle
dns_nameservers 192.168.10.3 192.168.20.3
dns_v4_first on
dns_timeout 5 seconds

pipeline_prefetch on
icp_port 0
client_db off
